# MySimpleCoin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yun/mysimplecoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yun/mysimplecoin/: MainActivity.kt  MySimpleCoinApplication.kt
app/src/main/java/com/yun/mysimplecoin/base/: BaseFragment.kt  BaseViewModel.kt  ListLiveData.kt
app/src/main/java/com/yun/mysimplecoin/common/constants/: OrderConstants.kt  SharedPreferencesConstants.kt  TokenConstants.kt
app/src/main/java/com/yun/mysimplecoin/data/api/: Api.kt
app/src/main/java/com/yun/mysimplecoin/data/model/: AllCoinsNmModel.kt  CandlesMinutesModel.kt  CandlesModel.kt  CoinIndexModel.kt  FearGreedModel.kt  MyCoins.kt  OrderBookModel.kt  OrderModel.kt  TickerModel.kt
app/src/main/java/com/yun/mysimplecoin/data/repository/: ApiRepository.kt
app/src/main/java/com/yun/mysimplecoin/di/: ApiModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/yun/mysimplecoin/service/: CoinService.kt  CoinWorker.kt
app/src/main/java/com/yun/mysimplecoin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yun/mysimplecoin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yun/mysimplecoin/util/: JwtUtil.kt  PreferenceUtil.kt  RsiUtil.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yun/mysimplecoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
